﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>1bcbd06d-c8e8-41c6-8438-094a92219570</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>a44e9ff4-77b1-4255-8c94-120b20a22e7b</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App.xaml.cpp" />
    <ClCompile Include="MainPage.xaml.cpp" />
    <ClCompile Include="pch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="App.xaml.h" />
    <ClInclude Include="MainPage.xaml.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\LockScreenLogo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square150x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Wide310x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\HappyFish.jpg">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CVWin.Driver.UWP1_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_calib3d310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_core310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_features2d310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_ffmpeg310.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_flann310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_highgui310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_imgcodecs310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_imgproc310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_ml310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_objdetect310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_photo310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_shape310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_stitching310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_superres310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_video310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_videoio310d.dll" />
    <None Include="..\packages\opencv.win.native.redist.310.3.103116-dev\build\native\bin\Win32\v140\Debug\opencv_videostab310d.dll" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainPage.xaml" />
  </ItemGroup>
</Project>