﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenCV.Win.Core" version="310.5.7-dev" targetFramework="native" />
  <package id="OpenCV.Win.HighGUI" version="310.5.6" targetFramework="native" />
  <package id="OpenCV.Win.ImgCodecs" version="310.5.6" targetFramework="native" />
  <package id="OpenCV.Win.ImgProc" version="310.5.6" targetFramework="native" />
  <package id="OpenCV.Win.VideoIO" version="310.5.6" targetFramework="native" />
</packages>